    - name: Setup oracle java deb repo
      apt_repository: repo="ppa:webupd8team/java" update_cache=yes
      when: ansible_distribution in [ 'Ubuntu' ]

    - name: Add webupd8 repo apt-key
      apt_key: url=http://keyserver.ubuntu.com:11371/pks/lookup?op=get&search=0xC2518248EEA14886 state=present
      when: ansible_distribution in [ 'Debian' ]

    - name: Add webupd8 repository on Debian
      apt_repository: repo='deb http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' state=present
      when: ansible_distribution in [ 'Debian' ]

    - name: Add webupd8 repository (src) on Debian
      apt_repository: repo='deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu precise main' state=present
      when: ansible_distribution in [ 'Debian' ]

    - name: Accept Oracle license
      debconf: name="{{oracle_installer_key}}" question='shared/{{oracle_license_key}}' value='true' vtype='select'

    - name: Update apt cache.
      apt: update_cache=yes cache_valid_time=86400

    - name: Install packages
      apt: name={{item}} state=present update_cache=yes
      with_items: '{{oracle_packages}}'
